{
  "name": "sequelize-helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts ",
    "db": "sequelize-auto -o './models' -d database_development -h localhost -u sa -p 1433 -x root123!@# -e mssql -l ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.6.0",
    "@types/sequelize": "^4.28.9",
    "ts-node": "^10.0.0",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "sequelize": "^6.6.2",
    "sequelize-auto": "^0.8.3",
    "tedious": "^11.0.8"
  }
}
